main {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  background: rgba(78, 1, 223, 0.808);
  width: 400px;
  height: 600px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(46, 1, 44);
}

.title {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font: bold 40px serif;
  border-bottom: solid 6px rgba(179, 171, 255, 0.534);
  margin-bottom: 20px;
}
.input {
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.input input {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: 0;
  font: bold 20px serif;
  text-align: center;
}
.input label {
  font: bold 25px serif;
}

button {
  width: 300px;
  height: 40px;
  font: bold 25px serif;
  background: #978fdbf8;
  color: black;
  outline: none;
  border-radius: 7px;
  cursor: pointer;
}

.result {
  display: flex;
  margin-top: 20px;
  align-items: center;
  width: 300px;
  height: 150px;
  border-radius: 5px;
  font: bold 25px serif;
  box-shadow: 0px 0px 10px black;
  background: #978fdbf8;
  color: #000;
  padding: 20px;
  box-sizing: border-box;
  user-select: none;
}
